* { box-sizing: border-box;}
/* 
body{
    padding-left: 350px;
    padding-right: 350px;
} */


#card{
    display: flex;
    padding-left: 45px;
    padding-right: 45px;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.card {

    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 80px 30px 80px;
    width: 60vw;
    min-width: 200px;
    max-width: 750px;
    padding: 30px 10px 30px 0px;
    background: #ffffff;
    border-radius: 24px;
    height: 200px;
    font-size: smaller;
}
.card img {
    max-width: 150px;
    background: #ffffff79;
    width: 28vw;
    height: 130px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 10px 9px rgb(0 0 0 / 30%)
}
.card1{
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin: 80px 30px 80px;
    text-align: center;
    margin-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    background: #ffffff;
    border-radius: 24px;
    width: 80%;
    min-width: 100px;
    max-width: 380px;
    max-height: 900px;
    min-height: 400px;
    padding: 30px 10px 30px 0px;
    height: 250px;
    display: flex;
    font-size: smaller;
}

.card1 img{
    margin: -100px 0 30px 0;
    height: 180px;
    width: 60%;
    object-fit: cover;
    max-width: 200px;
    min-width: 180px;
    border-radius: inherit;
    box-shadow: 0 10px 9px rgb(0 0 0 / 30%)
}

.card1 div{
    font-size: smaller;
}



.card1 h2{
    font-size: x-large;
}

.card1 h3 {
    color: rgb(0 0 0 / 90%);
    font-size:small;
}
.card1 p { color: rgb(0 0 0 / 90%);}

.card1 a {
    border: 0;
    color: #f8f8f8;
    text-decoration: none;
    font-family: inherit;
    padding: 8px 17px;
    font-size: 16px;
    border-radius: 33px;
}

@media (width <= 1740px){
    .card{
        flex-direction: column !important;
        justify-content: center;
        text-align: center;
        margin-top: 80px;
        padding-left: 50px;
        padding-right: 50px;
        width: 80%;
        min-width: 300px;
        max-height: 900px;
        min-height: 400px;
    }

    .card img{
        margin: -100px 0 30px 0;
        width: 85%;
        max-width: 1000px;
        min-width: 180px;
    }
}

@media (width <= 1380px){

    #card{
        display: grid;
        justify-content: center;
    }

    .card{
        display: flex;
        justify-content: center;
        margin: 15px 0 15px;
        flex-direction: row !important;
        min-width: 550px !important;
        max-width: 600px !important;
        min-height: 300px;
    }

    .card h2{
        font-size: xx-larger;
    }

    .card img{
        margin: -50px 0 30px -100px;
        width: 100% !important;
        min-width: 250px !important;
        max-width: 300px !important;
        min-height: 60px !important ;
        max-width: 100px !important     ;
    }
}
@media (width <= 740px){
    .card{
        flex-direction: column !important;
        justify-content: center;
        text-align: center;
        margin: auto 20px;
        margin-bottom: 80px;
        margin-top: 120px;
        padding-left: 15px;
        padding-right: 15px;
        width: 40%;
        min-width: 360px !important;
        max-height: 900px;
        min-height: 200px;
    }

    .card img{
        margin: -100px 0 30px 0;
        width: 85%;
        min-width: 200px !important;
    }
}

@media (width <= 440px){
    .card{
        flex-direction: column !important;
        justify-content: center;
        text-align: center;
        margin: auto 20px;
        margin-bottom: 80px;
        margin-top: 120px;
        padding-left: 15px;
        padding-right: 15px;
        width: 40%;
        min-width: 260px !important;
        max-height: 900px;
        min-height: 180px;
    }

    .card img{
        margin: -100px 0 30px 0;
        width: 85%;
        min-width: 140px !important;
        min-height: 40px !important;
    }
}
